<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditarAluno">


            <TextView
                android:id="@+id/tv_cadastro_aluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Aluno"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_cadastro_aluno" />

            <EditText
                android:id="@+id/edt_matricula"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:ems="10"
                android:inputType="text"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/edt_cpf"
                app:layout_constraintStart_toStartOf="@+id/tv_matricula"
                app:layout_constraintTop_toBottomOf="@+id/tv_matricula" />

            <TextView
                android:id="@+id/tv_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="Cpf"
                app:layout_constraintStart_toEndOf="@+id/tv_matricula"
                app:layout_constraintTop_toBottomOf="@+id/edt_senha" />

            <TextView
                android:id="@+id/tv_matricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matricula"
                app:layout_constraintStart_toStartOf="@+id/spinnerPerfil"
                app:layout_constraintTop_toBottomOf="@+id/edt_senha" />

            <EditText
                android:id="@+id/edt_cpf"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="text"
                android:text=""
                app:layout_constraintEnd_toEndOf="@+id/edt_senha"
                app:layout_constraintStart_toEndOf="@+id/edt_matricula"
                app:layout_constraintTop_toBottomOf="@+id/tv_cpf" />

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                app:layout_constraintStart_toStartOf="@+id/edt_matricula"
                app:layout_constraintTop_toBottomOf="@+id/edt_cpf" />

            <EditText
                android:id="@+id/edt_nome_aluno"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edt_cpf"
                app:layout_constraintStart_toStartOf="@+id/tv_nome"
                app:layout_constraintTop_toBottomOf="@+id/tv_nome" />

            <TextView
                android:id="@+id/tv_telefone_aluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Telefone"
                app:layout_constraintStart_toStartOf="@+id/edt_nome_aluno"
                app:layout_constraintTop_toBottomOf="@+id/edt_nome_aluno" />

            <EditText
                android:id="@+id/edt_tel_aluno"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/edt_nome_aluno"
                app:layout_constraintStart_toStartOf="@+id/tv_telefone_aluno"
                app:layout_constraintTop_toBottomOf="@+id/tv_telefone_aluno" />

            <TextView
                android:id="@+id/tv_responsavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsavel"
                app:layout_constraintStart_toStartOf="@+id/edt_tel_aluno"
                app:layout_constraintTop_toBottomOf="@+id/edt_tel_aluno" />

            <EditText
                android:id="@+id/edt_responsavel"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="@+id/edt_tel_aluno"
                app:layout_constraintStart_toStartOf="@+id/tv_responsavel"
                app:layout_constraintTop_toBottomOf="@+id/tv_responsavel" />

            <TextView
                android:id="@+id/tv_tel_responsavel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Telefone"
                app:layout_constraintStart_toStartOf="@+id/edt_responsavel"
                app:layout_constraintTop_toBottomOf="@+id/edt_responsavel" />

            <EditText
                android:id="@+id/edt_tel_responsavel"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/edt_responsavel"
                app:layout_constraintStart_toStartOf="@+id/tv_tel_responsavel"
                app:layout_constraintTop_toBottomOf="@+id/tv_tel_responsavel" />

            <Button
                android:id="@+id/btn_salvar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:text="Salvar"
                app:layout_constraintEnd_toEndOf="@+id/edt_tel_responsavel"
                app:layout_constraintStart_toStartOf="@+id/edt_tel_responsavel"
                app:layout_constraintTop_toBottomOf="@+id/edt_tel_responsavel" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:text="Email"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                app:layout_constraintStart_toStartOf="@+id/edt_email"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <TextView
                android:id="@+id/tv_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:text="Senha"
                app:layout_constraintStart_toEndOf="@+id/tv_perfil"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_senha"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/edt_email"
                app:layout_constraintStart_toEndOf="@+id/spinnerPerfil"
                app:layout_constraintTop_toBottomOf="@+id/tv_senha" />

            <Spinner
                android:id="@+id/spinnerPerfil"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginEnd="9dp"
                app:layout_constraintEnd_toStartOf="@+id/edt_senha"
                app:layout_constraintStart_toStartOf="@+id/tv_perfil"
                app:layout_constraintTop_toBottomOf="@+id/tv_perfil" />





</androidx.constraintlayout.widget.ConstraintLayout>